[gd_scene load_steps=5 format=3 uid="uid://yvb8pgn4j06k"]

[ext_resource type="Texture2D" uid="uid://b31lmd1jxt0mn" path="res://Assets/tilemap.png" id="1_3w4xy"]
[ext_resource type="Script" uid="uid://ckvbndrwmghdj" path="res://Scripts/barrel.gd" id="1_m5w3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5w3l"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rp70x"]
radius = 9.0

[node name="Barrel" type="RigidBody2D"]
mass = 0.1
can_sleep = false
angular_velocity = 0.00488692
script = ExtResource("1_m5w3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m5w3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -1.5)
texture = ExtResource("1_3w4xy")
hframes = 8
vframes = 8

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rp70x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
