[gd_scene load_steps=3 format=3 uid="uid://7q1dx8wa2nd6"]

[ext_resource type="Script" uid="uid://bnkfrek18a3fx" path="res://Scripts/ladder_interaction.gd" id="1_ime5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0xuq"]
size = Vector2(8, 8)

[node name="Ladder_Interaction" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ime5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0xuq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
