[gd_scene load_steps=6 format=3 uid="uid://cuf0itflnvuq5"]

[ext_resource type="Texture2D" uid="uid://0jclt540t2fe" path="res://icon.svg" id="1_khaq0"]
[ext_resource type="Script" uid="uid://djdqdpi2ebuym" path="res://Scripts/test_player.gd" id="1_qkid2"]
[ext_resource type="PackedScene" uid="uid://doviccxdp5the" path="res://Scenes/inventory.tscn" id="3_4mu7t"]
[ext_resource type="PackedScene" uid="uid://7q1dx8wa2nd6" path="res://Scenes/ladder_interaction.tscn" id="4_qv8u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mu7t"]
size = Vector2(12, 12)

[node name="TestPlayer" type="CharacterBody2D"]
script = ExtResource("1_qkid2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_khaq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4mu7t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Inventory" parent="Camera2D" instance=ExtResource("3_4mu7t")]
offset_left = -132.0
offset_top = -66.0
offset_right = -132.0
offset_bottom = -66.0

[node name="Ladder_Interaction" parent="." instance=ExtResource("4_qv8u8")]
